{
  "name": "canmercllp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.0.1",
    "cookie-session": "^1.4.0",
    "debug": "~0.7.4",
    "dotenv": "^8.2.0",
    "express": "~4.0.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "jade": "~1.3.0",
    "morgan": "~1.0.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "pug": "^2.0.4",
    "sequelize": "^5.21.10",
    "static-favicon": "~1.0.0"
  },
  "engines": {    
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
